{
  "name": "@cognitrack/desktop",
  "version": "1.0.0",
  "description": "CogniTrack desktop agent — silent cognitive load tracker with tray popover",
  "main": "dist-electron/index.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"tsc -p tsconfig.json --watch\" \"electron .\"",
    "build": "tsc -p tsconfig.json && vite build",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "rebuild-natives": "electron-rebuild -f -w better-sqlite3,active-win"
  },
  "dependencies": {
    "@cognitrack/api-client": "workspace:*",
    "@cognitrack/shared": "workspace:*",
    "@cognitrack/sync-engine": "workspace:*",
    "active-win": "^8.1.0",
    "better-sqlite3": "^9.4.3",
    "dotenv": "^16.4.5",
    "electron-updater": "^6.1.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "@fontsource/inter": "^5.2.8",
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^22.0.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.7.3",
    "vite": "^5.2.0"
  }
}
